
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saba Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffeaf4;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      background: #fff0f5;
      border: 2px solid #f06292;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="300" height="500"></canvas>
  <script src="script.js"></script>
</body>
</html>
